RESULTADOS SPI – VERIFICACIÓN DE AUTORÍA
=============================================

PARÁMETROS DEL EXPERIMENTO
------------------------------
Autor conocido: quintilliano
Obras Ciertas: Institutiones
Obra a Comprobar: Declamationes
N-gramas: 3
Top-k: 500
Tamaño de fragmento: 2000

RESULTADOS DESCRIPTIVOS
------------------------------
quintilliano_media: 0.7992
quintilliano_std: 0.0329

declamationes_media: 0.7385
declamationes_std: 0.0335

Diferencia absoluta entre medias: 0.0606
