RESULTADOS SPI – VERIFICACIÓN DE AUTORÍA
=============================================

PARÁMETROS DEL EXPERIMENTO
------------------------------
Autor conocido: ciceron
Obras Ciertas: de inventione, de oratore, orator, tusculanae, brutus
Obra a Comprobar: Rhetorica
N-gramas: 3
Top-k: 500
Tamaño de fragmento: 2000

RESULTADOS DESCRIPTIVOS
------------------------------
ciceron_media: 0.7791
ciceron_std: 0.0376

Rhetorica_media: 0.7553
Rhetorica_std: 0.0361

Diferencia absoluta entre medias: 0.0238
