RESULTADOS SPI – VERIFICACIÓN DE AUTORÍA
=============================================

PARÁMETROS DEL EXPERIMENTO
------------------------------
Autor conocido: seneca
Obras Ciertas: epistulae morales, de ira, de beneficiis
Obra a Comprobar: Apocolocyntosis
N-gramas: 4
Top-k: 500
Tamaño de fragmento: 2000

RESULTADOS DESCRIPTIVOS
------------------------------
seneca_media: 0.5572
seneca_std: 0.0444

Apocolocyntosis_media: 0.5544
Apocolocyntosis_std: 0.0464

Diferencia absoluta entre medias: 0.0028
